{
    "height_scale": 720,
    "pt_array": [
                    [10, 10],
                    [1270, 10],
                    [1270, 710],
                    [10, 710]
                ],
    "gap": 66
}